{
  "name": "bor-dashboard-root",
  "version": "1.0.0",
  "description": "Board of Reviews Analytics Dashboard Engine",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend"
  }
}
